apiVersion: v1
kind: PersistentVolume
metadata:
  name: gateway-pv-storage
  labels:
    usage: "gateway"
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: //gateway
    server: ***
